{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": [
        "src/components"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@assets": [
        "src/assets"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@config": [
        "config"
      ],
      "@config/*": [
        "config/*"
      ],
      "@layouts": [
        "src/layouts"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}